spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Sensitive data, so don't store here
rpdata.client_id=
rpdata.client_secret=

# Hosts are defined in the profile specific property files
access_services.method=https
access_services.host=
access_services.base_uri=/access

property_services.method=https
property_services.host=
property_services.base_uri=/bsg-au

statistics_services.method=https
statistics_services.host=
statistics_services.base_uri=/statistics

charts_services.method=https
charts_services.host=
charts_services.base_uri=/charts

search_services.method=https
search_services.host=
search_services.base_uri=/search