# UAT hosts
access_services.host=access-uat-api.corelogic.asia
property_services.host=property-uat-api.corelogic.asia
statistics_services.host=scs-uat-api.corelogic.asia
charts_services.host=scs-uat-api.corelogic.asia
search_services.host=search-uat-api.corelogic.asia