# Production hosts
access_services.host=access-api.corelogic.asia
property_services.host=property-api.corelogic.asia
statistics_services.host=scs-api.corelogic.asia
charts_services.host=scs-api.corelogic.asia
search_services.host=search-api.corelogic.asia