# Development hosts
access_services.host=access-api.corelogic.asia
property_services.host=property-sandbox-api.corelogic.asia
statistics_services.host=scs-sandbox-api.corelogic.asia
charts_services.host=scs-sandbox-api.corelogic.asia
search_services.host=search-sandbox-api.corelogic.asia